
NODE_ENV=development

PLATFORM_COMMISSION_RATE=0.1
DISPUTE_PENALTY_RATE=0.1

POSTGRES_USER=Admin
POSTGRES_PASSWORD=Admin
POSTGRES_DB=bareq

DATABASE_URL=postgresql://Admin:Admin@postgres:5432/bareq

PORT=8080

FRONTEND_URL=http://localhost:3000

JWT_ACCESS_SECRET=6b0f5e83d84f84ac37dd8a8ec32f67418fdf2d9014876e7ea7e34b034db3c622297fbb61a362d9a50abdc7c77a5c3a4ec7e14e4d8dfd04b0d3c78ab49a7b9c1d
JWT_REFRESH_SECRET=75af08945f51e68e32e3444e88df607bbdeefcb19221eb1765170ce6d259cf53f68cf0703c36df5b8b0b9c0134d31fca7ec6a0e9cbb6ab5c3bff2e4f4d6a079a
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=5d
RESET_TOKEN_EXPIRES_IN=30m

EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=your-email-password
